# WebTestHomework

./: pom.xml
src/main/java/org/example/: Lesson3.java  MainPage.java  MyException.java  SearchPage.java  Triangle.java
src/test/java/org/example/: AbstractTest.java  ActionsTest.java  ErrorTest.java  MainPageTest.java  TriangleTest.java  WindowTest.java
src/test/java/org/example/utils/: CustomEventListener.java  ScreenshotMaker.java
